body{
	padding: 25px;
	padding-top: calc(75px + 25px);
	background: #121214;
}

div.top{
	background: #f9f9f9;
	height: 75px;
	border-radius: 0px 0px 20px 20px;
	padding: 25px;
	position: absolute;
	top: 0px;
	left: 0px;
	font-weight: 400;
}

label.balance{
	color: #4D9B01;
	font-size: 15px;
}

label.name{
	color: #121214;
	font-size: 15px;
}

div.mid{
	font-weight: 300;
	color: #fff;
}

img.logo{
	width: 50%;
	filter: brightness(1000);
	margin-bottom: 30px;
}

label.title_balance{
	font-weight: 300;
	font-size: 10px;
	color: #ababab !important;
}

progress{
	margin-top: 5px;
	width: 100% !important;
}

button{
	padding: 15px;
	border-radius: 10px;
	border: 0px;
	margin-top: 40px;
	width: 100%;
	background: #4D9B01;
	color: white;
	font-weight: 300;
}

div.item_social{
	margin-bottom: 30px;
	padding: 20px;
	border-radius: 10px;
	background: white;
	color: black;
}

a{
	text-decoration: none !important;
	color: #121214;
}

p.body_modal{
	font-weight: 300 !important;
	font-family: Poppins;
	color: red !important;
}