@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{
	font-family: Poppins;
	background: #121214;
	background-size: cover !important;
	color: white;
}

div.box_login{
	padding: 30px;
	position: relative;
	top: 50%;
	transform: translateY(-50%); 
}

input,
button{
	border-radius: 10px;
	padding: 20px;
	background: #fff;
	font-family: Poppins !important;
	width: 100%;
	margin-top: 10px;
	border: 0px;
}

input[type=cpf]{
	margin-top: 5px;
}

button{
	background: #ff4141;
	color: white;
}

img.logo{
	width: 150px !important;
	margin-bottom: 30px;
	filter: brightness(1000);
}

label.description{
	font-weight: 300;
	font-size: 10px;
	color: #444;
	margin-top: 5px;
	margin-bottom: 0px;
}

label.bottom_titles{
	font-weight: 300;
	font-size: 15px;
}

a{
	color: white !important;
}